@media screen and (max-width: 920px) {
    body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #main-index {
        margin: 1rem;
    }
    .pub {
        min-height: 100px;
        max-height: 100px;
        width: 95vw;
        margin: auto;
    }
    .carousel-item img {
        height: 100%;
    }
    /*clase heredada de bootstrap*/
    .d-none {
        display: block !important;
    }
}

@media screen and (max-width: 796px) {
    /*tablets*/
    header {
        flex-wrap: wrap;
    }
    nav {
        width: 100%;
    }
    #main-login>* {
        width: 100%;
    }
    #main-search {
        grid-template-columns: 1fr 3fr;
    }
}

@media screen and (max-width: 665px) {
    .carousel-item img {
        height: 80vh;
    }
}

@media screen and (max-width: 470px) {
    /*celulares*/
    /* and (aspect-ratio: 4/9)*/
    .carousel-item img {
        height: 60vh;
    }
    .carousel-caption {
        font-size: small;
    }
    .field-form div {
        width: 100%;
    }
    #main-search {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #main-search form {
        display: flex;
        flex-wrap: wrap;
        row-gap: 1rem;
        justify-content: space-around;
    }
    .item-1 {
        order: 1;
    }
    .item-2 {
        order: 2;
    }
    .item-3 {
        order: 3;
    }
    fieldset {
        width: 48%;
        box-sizing: border-box;
    }
    section {
        justify-content: center;
    }
    .cards {
        width: 90%;
    }
}